# Pytest configuration file.
# In the 'addopts' field you can manage the command-line options
# defaults.

[pytest]
log_cli = 1
log_cli_level = DEBUG
; log_cli_level = CRITICAL
log_file = logs/test.log
; log_format = %(asctime)s %(levelname)s %(message)s
; log_dir = tests/logs
; addopts = -s -x -vv --capture=no
addopts = -s -x -vv --json-report
    --capture=no
    --cov=tests/test_amd_desktop
    ; --cov=tests/test_unit
    --json-report-file=.report.json
testpaths=tests
markers =
    API_REMOTE_COMMAND: Issue pwd in Linux console
    GENERIC_LINUX: Only Linux SUT