# Pytest configuration file.
# In the 'addopts' field you can manage the command-line options
# defaults.

[pytest]
; addopts = -s -x -vv
addopts = -s -vv -x
    --capture=no
    --cov=tests/
    --json-report
    --json-report-file=.report.json
testpaths = 
    ; tests/test_amd_desktop
    tests/
log_cli = true
log_cli_level = INFO
log_file = logs/test.log
log_cli_format = %(asctime)s,%(msecs)03d %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
testmon_blacklist = 
    logs/, 
    tests/test_amd_desktop/test_amd_perf.py,
    tests/test_amd_desktop/test_amd_stress.py
markers =
    API_REMOTE_COMMAND: Issue pwd in Linux console
    GENERIC_LINUX: Only Linux SUT