# Pytest configuration file.
# In the 'addopts' field you can manage the command-line options
# defaults.

[pytest]
log_cli = true
log_cli_level = INFO
log_file = logs/test.log
; log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = -s -x -vv
    --capture=no
    --cov=tests/
    ; --cov=amd_desktop/
    ; --cov=tests/test_unit
    ; --cov=tests/test_raspberry
    --json-report
    --json-report-file=.report.json
testpaths=tests/test_amd_desktop
; testpaths=tests/test_unit
; testpaths=tests/test_raspberry
markers =
    API_REMOTE_COMMAND: Issue pwd in Linux console
    GENERIC_LINUX: Only Linux SUT